 html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dhoni Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Logo--CSK_571_855.png" alt="The Logo of Project Dhoni">
        </a>

        <span class="menu"></span>

          
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>Say Hi!</strong></a>  
            
                                    

      </nav>

    </section>

    <div class="content">
      <div class="immage">
        <img src="dhoni-background-3.png" alt="Dhoni">
      </div>
      <div class="main-text">
        <h1>Hello, I am the<br> Dhoni</h1>
        <p>Hey, in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See my resume</a>
      </div>
    </div>

    
  </body>
</html>